url=http://localhost:1234/oauth/token
appId=LzWC4ihGWoMe5twOnjBm
appSecret=WK6nyYEVPLJxloDbxu7z
scope=read
cacheType=redis
addr=
port=
pwd=
maxTotal=2000
maxIdle=80
maxWait=
timeout=200
accessTokenPrefix=
intervalTimeToRefreshToken=5